# OPROTemplateSS24

./: pom.xml
src/main/java/Characters/: Farmer.java  NPC.java  Player.java  Villager.java
src/main/java/Filehandler/: FileReader.java
src/main/java/GameLogic/: DwarfDrinkingGame.java  StoneScissorPaper.java  TrapRoomQuest.java
src/main/java/Rooms/: EndRoom.java  MagicRoom.java  OrdinaryRoom.java  Room.java  RoomFactory.java  RoomManager.java  StartRoom.java  TavernRoom.java  TrapRoom.java
src/main/java/org/lecture/: AsciiStringHelper.java  FurnitureOrderService.java  GameDriverClass.java  Main.java
src/main/java/org/lecture/Characters/: Farmer.java  NPC.java  Player.java  Villager.java
src/main/java/org/lecture/Filehandler/: FileReader.java
src/main/java/org/lecture/factory/: AbstractFactory.java  Chair.java  Couch.java
src/main/java/org/lecture/gamelogic/: DwarfDrinkingGame.java  StoneScissorPaper.java  TrapRoomQuest.java
src/main/java/org/lecture/rooms/: EndRoom.java  MagicRoom.java  OrdinaryRoom.java  Room.java  RoomFactory.java  RoomManager.java  StartRoom.java  TavernRoom.java  TrapRoom.java
src/main/resources/: chars.csv  log4j2.xml  logback.xml
src/test/java/org/lecture/: GameTests.java
